<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayouni Coffee</title>
    <style>
        @font-face {
            font-family: lato;
}

* {
   font-family: lato;
}
        .mainrow {
        width: 1200px;
        margin: auto;
        display: flex;
        background-color: white;
        }

        .maincolumn {
        flex: 50%;
        }

        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-top:30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.right-container {
    margin: auto 25px auto 50px;
}

.radiolabel{
    display: inline-block;
    width: 120px;
    margin: 10px 0px 5px 10px;
}

.radiolabel-opt{
    display: inline-block;
    width: 150px;
    margin: 0px 0px 0px 40px;
}

input[type='radio'] {
    margin: 10px;
}

.plan-details {
  display: inline-flex;
  flex-direction: column;
}

.sep {
    width: 400px;
    color: rgb(197, 157, 95);

}


 .selectionlabel {
     display: inline-block;
     width: 150px;
     margin: 0px auto 20px 20px;
 }

 select {
    width: 80px;
    height: 40px;
 }
 input[type='number'] {
    margin-left: 70px;
    width: 80px;
    height: 25px;
}

input[type="text"]{
    width: 400px;
    min-height: 100px;
    margin: 20px auto 10px auto;
}

.button {
  background-color: rgb(197, 157, 95);
  border: none;
  border-radius: 40px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
    background-color: white;
    color: rgb(197, 157, 95);
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 1200px;
  margin: 40px auto auto auto;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width: 1200px;
  margin: auto;
}

    </style>
</head>
<body>
    <div class="mainrow">
        <div class="maincolumn">
             <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="coffe.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="cup-coffee.jpg" style="width:100%">
    </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="coffe.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="cup-coffee.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
      </div>
    </div>
  </div>
  <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
  </script>
        </div>
        <div class="maincolumn">
            <div class="right-container">
                <h1>Traditional Arabic Coffee</h1>
                <p>Ensure that your coffee is ground medium-coarse and cardamom is crushed<br>
                    This is the most popular way to make Arabic coffee in Saudi Arabia.</p>
                    <form name="shoppingoptions">
                        <h2 style="margin-bottom: 0;">Turkish Coffee</h2>
                         <label class="radiolabel"><input class="radio" type="radio" id="Ethiopian" name="coffee type" value="Ethiopian" checked="checked">Ethiopian</label>
                         <label class="radiolabel"><input class="radio" type="radio" id="brazillian" name="coffee type" value="brazillian">brazillian</label><br>     
                         <label class="radiolabel-opt"><input class="radio" type="radio" id="Plain" name="flavour" value="Plain" checked="checked"><span class="plan-details"><span>Plain</span><span>67 SR / KG</span></span></label><br>
                         <label class="radiolabel-opt"><input class="radio" type="radio" id="With Cardamon" name="flavour" value="With Cardamon"><span class="plan-details"><span>With Cardamon</span><span>71 SR / KG</span></span></label><br>
                        <h2>Customize Your Blend</h2>                    
                            <label class="selectionlabel" for="Dark Roast">Dark Roast:</label>
                            <select class="options" name="Dark Roast" id="Dark Roast">
                              <option value="0">0%</option>
                              <option value="1">10%</option>
                              <option value="50%">50%</option>
                              <option value="100%">100%</option>
                            </select><br>
                            <label class="selectionlabel" for="Medium Roast">Medium Roast:</label>
                            <select class="options" name="Medium Roast" id="Medium Roast">
                              <option value="0">0%</option>
                              <option value="1">10%</option>
                              <option value="50%">50%</option>
                              <option value="100%">100%</option>
                            </select><br>
                            <label class="selectionlabel" for="Light Roast">Light Roast:</label>
                            <select class="options" name="Light Roast" id="Light Roast">
                              <option value="0">0%</option>
                              <option value="1">10%</option>
                              <option value="50%">50%</option>
                              <option value="100%">100%</option>
                            </select><br><br>
                            <label style="font-size: 24px; font-weight: bold;">Quantity:</label>
                            <input type="number" inputmode="numeric" id="Quantity" name="Quantity" step="1" size="4" value="1"><br>
                            <input type="text" id="notes" name="notes" placeholder="Add notes"><br>
                            <button class="button" type="submit" form="shoppingoptions" value="Submit">Add to Cart</button>
                            <button class="button" type="submit" form="shoppingoptions" value="Submit">Continue Shopping</button>
                            </form>
            </div>
        </div>
    </div>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Description')">Description</button>
        <button class="tablinks" onclick="openCity(event, 'Additional Information')">Additional Information</button>
        <button class="tablinks" onclick="openCity(event, 'Reviews')">Reviews</button>
      </div>
      
      <div id="Description" class="tabcontent">
        <h3>BAYOUNI’S Traditional Arabic coffee:</h3>
        <p>Ensure that your coffee is ground medium-coarse and cardamom is crushed
            This is the most popular way to make Arabic coffee in Saudi Arabia.
            
            <strong>Preparation:</strong></p>
                <ul>
                    <li>Add about 1 medium size Arabic coffee cup filled with ground coffee to 1 liter of boiled mineral water, stir well.</li>
                        <li>Add a small quantity of saffron and, or 3~4 heads of whole cloves, if desired.</li>
                            <li>Place on medium-low heat; boil for approximately 10 minutes.</li>
                                <li>With 2 minutes left of cooking time, remove from heat and add about 1/4 cup of crushed cardamom (Same cup used to measure coffee ), then return back to heat to finish the remaining cooking time.</li>
                                    <li>Using a colander, filter out the coffee into a thermos. Enjoy your coffee with your favorite sweets.</li>
            </ul>

      </div>
      
      <div id="Additional Information" class="tabcontent">
        <h3>Additional Information</h3>
      </div>
      
      <div id="Reviews" class="tabcontent">
        <h3>Reviews</h3>
      </div>
      
      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>

</body>
</html>